{
  "name": "tikvoz-backend",
  "version": "1.0.0",
  "description": "Servidor puente de TikTok Live para Jieshuo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "tiktok-live-connector": "^1.1.2"
  }
}
